ModuleCalculator/LoginAndRegisterView.xaml

<Window x:Class="ModuleCalculator.MVVM.View.LoginAndRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleCalculator.MVVM.View" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="LoginAndRegisterView" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10" Background="Transparent">
        <!--Coding of the application shadow border-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                      RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Colour definitions for the window-->
            <Border CornerRadius="10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#BBD24D"
                                      Offset="0.0"/>
                        <GradientStop Color="#5AA7BC"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <iconPacks:PackIconMaterial Kind="CloseCircle"
                                            Foreground="Red" 
                                            Margin="334,10,0,0"
                                            MouseDown="PackIconMaterial_MouseDown" 
                                            Cursor="Hand"/>
            </Border>

            <!--Code for the logo-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/logo.png" Width="125"/>
                <TextBlock Text="Module Calculator"
                           Margin="0,20,0,0"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <!--Code for the input boxes in the second grid row-->
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="newUsername"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                    <!--Code for the Username Icon from the added NuGet package-->
                    <iconPacks:PackIconMaterial Kind="Account"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <!--Code for the password box in the second grid row-->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox x:Name="userPassword"
                                 FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>

                    <!--Code for the Password Icon from the added NuGet package-->
                    <iconPacks:PackIconMaterial Kind="Lock"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <!--Seperate Stackpanel to control the buttons as a group-->
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" 
                            Height="35"
                            Content="LOGIN"
                            Margin="60,0,0,0" 
                            Click="Button_Click_1" 
                            Cursor="Hand"/>
                    <Button Width="100" 
                            Height="35"
                            Content="REGISTER"
                            Margin="60,0,0,0" 
                            Click="Button_Click" 
                            Cursor="Hand"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
