ModuleCalculator/MainWindow.xaml

<Window x:Class="ModuleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleCalculator"
        xmlns:viewModel="clr-namespace:ModuleCalculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="640" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
        <!--Author: Pratik Deoghare & Ian Kemp
        Link: https://stackoverflow.com/questions/935599/how-to-center-a-wpf-app-on-screen-->

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--Coding of the application shadow border-->
    <Grid Margin="20" Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        
        <!--Actual coding of the application-->
        <Border CornerRadius="15" RenderTransformOrigin="0.169,0.655">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                <GradientStop Color="#13819F" Offset="0.0"/>
                <GradientStop Color="#BBD24D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/logo.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content=" Select Modules"
                             Height="150"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" 
                             Cursor="Hand"/>

                <RadioButton Content="Calculate Module &#x0a;        Hours"
                             Height="150"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ModuleHoursViewCommand}"
                             Cursor="Hand"/>

                <RadioButton Content="       Log Out"
                             Height="150"
                             Foreground="red"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButton_Click"
                             Cursor="Hand"/>
            </StackPanel>

            <Label Width="555"
                   Height="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1" 
                   Content="Welcome to VC's Module Time Management Application"
                   FontSize="20"
                   Foreground="White"
                   FontFamily="/Fonts/#GGX88"
                   FontWeight="Bold"
                   FontStyle="Oblique"/>

            <!--This is where the different menu page changes are displayed/implemented-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
        </Border>
    </Grid>
</Window>
