ModuleCalculator/MVVM/View/HomeView.xaml

<UserControl x:Class="ModuleCalculator.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleCalculator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <TextBlock Text="Select Your Modules and First Week Start Date:"
                       FontSize="20"
                       Margin="15,5,0,0"
                       Foreground="#F3798E"
                       FontFamily="/Fonts/#GGX88"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       TextDecorations="Underline">
            </TextBlock>

            <CheckBox x:Name="PROGcheckBox" 
                      Content=" Programming 2B &#x0a; - Module Code: PROG6212 &#x0a; - Module Credits: 15 &#x0a; - Class hours per week: 5"
                      FontSize="15"
                      Margin="15,55,0,-22"
                      FontFamily="/Fonts/#GGX88"
                      Foreground="White" 
                      Cursor="Hand"/>

            <CheckBox x:Name="ADDBcheckBox" 
                      Content=" Advanced Databases &#x0a; - Module Code: ADDB7311 &#x0a; - Module Credits: 15 &#x0a; - Class hours per week: 5"
                      FontSize="15"
                      Margin="15,147,0,-72"
                      FontFamily="/Fonts/#GGX88"
                      Foreground="White"
                      Cursor="Hand"/>

            <CheckBox x:Name="SOENcheckBox" 
                      Content=" Software Engineering &#x0a; - Module Code: SOEN6222 &#x0a; - Module Credits: 15 &#x0a; - Class hours per week: 5"
                      FontSize="15"
                      Margin="15,237,0,-122"
                      FontFamily="/Fonts/#GGX88"
                      Foreground="White"
                      Cursor="Hand"/>

            <CheckBox x:Name="CLDVcheckBox" 
                      Content=" Cloud Development 2B &#x0a; - Module Code:  CLDV6212 &#x0a; - Module Credits: 15 &#x0a; - Class hours per week: 5"
                      FontSize="15"
                      Margin="15,330,0,-170"
                      FontFamily="/Fonts/#GGX88"
                      Foreground="White"
                      Cursor="Hand"/>

            <!-- Coding of the date side of the stackpanel (Second vertical half).-->
            <Border Width="400"
                    Height="200"
                    CornerRadius="10"
                    Margin="340,55,0,0"
                    Background="Transparent" BorderBrush="#FF13819F">

                <!-- Coding of the second stackpanel (other half) for the semester dates.-->
                <StackPanel>
                    <TextBlock Text="Select the first week start date:"
                               FontSize="15"
                               Foreground="White"
                               FontFamily="/Fonts/#GGX88"
                               HorizontalAlignment="Left"
                               Margin="2,0,0,0"
                               TextDecorations="Underline">
                    </TextBlock>
                    <DatePicker x:Name="WeeksDatePicker" 
                                Background="#F3798E"
                                BorderBrush="{x:Null}" 
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left" 
                                Width="300"
                                Foreground="#084E62"/>

                    <!-- Coding of the second date query which is the amount of weeks.-->
                    <TextBlock Text="Enter in the number of weeks in the semester:"
                               FontSize="15"
                               Foreground="White"
                               FontFamily="/Fonts/#GGX88"
                               HorizontalAlignment="Left"
                               Margin="2,50,0,0"
                               TextDecorations="Underline">
                    </TextBlock>

                    <!--<TextBox x:Name="WeeksTextBox" 
                             Margin="0,15,0,0"
                             Style="{StaticResource ModernTextBox}"
                             HorizontalAlignment="Left" 
                             Width="300"/>-->

                    <Border CornerRadius="10"
                            Background="#F3798E"
                            Width="300"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0">
                        <TextBox x:Name="WeeksTextBox2"
                             HorizontalAlignment="Left"
                             Width="300"
                             Height="30"
                             Background="Transparent"
                             Margin="0,0,0,0"
                             Foreground="#CFCFCF"
                             VerticalContentAlignment="Center"
                             BorderThickness="0"
                             Padding="5" 
                             Cursor="IBeam"/>
                    </Border>
                    
                </StackPanel>
            </Border>

            
        </Grid>
        
            <!-- Coding of the bottom right corner with TextBox Display.-->
            <Border Width="400"
                    Height="200"
                    CornerRadius="10"
                    Margin="340,0,0,0"
                    Background="Transparent" BorderBrush="#FF13819F">
                <!--<TextBox x:Name="InfoDisplay"/>-->
                <DataGrid x:Name="userModulesDataGrid"/>
            </Border>

        <!-- Coding of the button.-->
        <Button x:Name="SubmitButton" 
                Content="Submit"
                HorizontalAlignment="Center" 
                Width="100"
                Margin="2,20,0,0" 
                Height="25"
                BorderThickness="0"
                Click="SubmitButton_Click"/>
        
    </StackPanel>
</UserControl>
